spring.application.name=quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate JPA properties for Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true